<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Mod-Einstellungen</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Mod-Einstellungen</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Auf Standard zurücksetzen</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Alle zurücksetzen</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Alle Mods auf ihre Standardeinstellungen zurücksetzen?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>Keine Mods mit veränderbaren Einstellungen geladen.</HugsLib_settings_noSettings>
	<HugsLib_settings_resetMod>{0} auf Standard zurücksetzen</HugsLib_settings_resetMod>
	<HugsLib_settings_resetMod_prompt>{0} Mod auf ihre Standardeinstellungen zurücksetzen?</HugsLib_settings_resetMod_prompt>
	<HugsLib_settings_resetIncludeHidden>Versteckte Einstellungen einbeziehen ({0})</HugsLib_settings_resetIncludeHidden>
	<HugsLib_settings_hiddenSettingsHeader>Versteckte Mod-Einstellungen:</HugsLib_settings_hiddenSettingsHeader>
	<HugsLib_settings_resetSuccessMessage>{0} Einstellungen wurden zurückgesetzt.</HugsLib_settings_resetSuccessMessage>

	<HugsLib_setting_showNews_label>Mod-Update-Neuigkeiten anzeigen</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Ermöglicht neu installierten Mods, ihre neuen Features in einem Popupfenster zu präsentieren, wenn du dein Spiel startest.</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>Alle Mod-Update-Neuigkeiten</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Zeigt alle Mod-Update-Neuigkeiten an, auch jene, die bereits angezeigt wurden.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Jetzt anzeigen</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>Keiner der aktiven Mods hat eine Update-Neuigkeit.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(namenlose Mod)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Einstellungen anzeigen</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>Einstellungen für {0}</HugsLib_setting_mod_name_title>
	<HugsLib_setting_expand_mod>Öffnen</HugsLib_setting_expand_mod>
	<HugsLib_setting_collapse_mod>Schließen</HugsLib_setting_collapse_mod>
	<HugsLib_setting_quickstartSettings_label>Schnellstart-Konfiguration</HugsLib_setting_quickstartSettings_label>
	<HugsLib_setting_logPublisherSettings_label>Publisher-Einstellungen loggen</HugsLib_setting_logPublisherSettings_label>
	<HugsLib_setting_ignoredUpdateNews_label>Ignorierte Anbieter von Mod-Update-Neuigkeiten</HugsLib_setting_ignoredUpdateNews_label>

	<HugsLib_features_title>Neue Mod-Features</HugsLib_features_title>
	<HugsLib_features_description>Die folgenden Mod-Updates wurden installiert. Hier siehst du die neuen Features und Verbesserungen, die mit den Updates eingeführt wurden.\n\nDu kannst dieses Dialogfenster in Optionen &gt; Mod-Einstellungen deaktivieren.</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Link</HugsLib_features_link>
	<HugsLib_features_linkDesc>Öffnet eine Seite in deinem Browser, auf der du ggf. mehr über dieses Update erfährst.\n\nAdresse: {0}</HugsLib_features_linkDesc>
	<HugsLib_features_ignoreTooltip>Über zukünftige Updates dieser Mod benachrichtigen</HugsLib_features_ignoreTooltip>
	<HugsLib_features_confirmIgnoreTitle>Bestätigen</HugsLib_features_confirmIgnoreTitle>
	<HugsLib_features_confirmIgnore>Zukünftige Update-Neuigkeiten von {0} ignorieren?\n\nKann in Mod-Einstellungen &gt; Alle Mod-Update-Neuigkeiten wieder aktiviert werden.</HugsLib_features_confirmIgnore>
	<HugsLib_features_filterBtn>Nach Mod filtern</HugsLib_features_filterBtn>
	<HugsLib_features_filterStatus>Aktueller Filter: {0}</HugsLib_features_filterStatus>
	<HugsLib_features_filterAllMods>Alle Mods</HugsLib_features_filterAllMods>
	<HugsLib_features_filterDropdownEntry>{0} ({1} Neuigkeiten{2})</HugsLib_features_filterDropdownEntry>
	<HugsLib_features_filterIgnoredModSuffix>, ignoriert</HugsLib_features_filterIgnoredModSuffix>

	<HugsLib_copiedToClipboard>In die Zwischenablage kopiert.</HugsLib_copiedToClipboard>
	
	<HugsLib_logs_copy>Kopieren</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Logs hochladen</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Bestätigen</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Logs jetzt hochladen?\n\nWenn du das tust, werden deine Logs auf einen öffentlichen Server hochgeladen, außerdem erhältst du einen Link, den du mit anderen teilen kannst. Das ist nützlich, wenn du Hilfe bei einem Problem brauchst oder einem Mod-Autor ein Problem melden möchtest.\n\nEs werden keine privaten Informationen preisgegeben.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Log-Publisher</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Lade hoch{0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>Rufe Link ab{0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Hochladen erfolgreich!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Fehler beim Hochladen: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>Abbrechen</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Wiederholen</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Im Browser öffnen</HugsLib_logs_browseBtn>
	<HugsLib_logs_useRecommendedSettings>Empfohlene Einstellungen nutzen</HugsLib_logs_useRecommendedSettings>
	<HugsLib_logs_shortUrls>Kurze URL generieren</HugsLib_logs_shortUrls>
	<HugsLib_logs_shortUrls_tip>Erzeugt beim Hochladen einen kürzeren Link. Nicht für die Nutzung auf Steam empfohlen - kurze Links werden automatisch entfernt.</HugsLib_logs_shortUrls_tip>
	<HugsLib_logs_platformInfo>Plattforminformationen einfügen</HugsLib_logs_platformInfo>
	<HugsLib_logs_platformInfo_tip>Fügt Informationen über deine CPU, deinen Arbeitsspeicher und deine Grafikkarte in die Logs ein.</HugsLib_logs_platformInfo_tip>
	<HugsLib_logs_unlimitedLogSize>Unbegrenzte Log-Größe erlauben</HugsLib_logs_unlimitedLogSize>
	<HugsLib_logs_unlimitedLogSize_tip>Bei Deaktivierung wird die Log-Größe auf 10.000 Zeilen begrenzt, um Probleme mit sehr langen Logs zu verhindern.</HugsLib_logs_unlimitedLogSize_tip>
	<HugsLib_logs_toClipboardBtn>In die Zwischenablage</HugsLib_logs_toClipboardBtn>
	<HugsLib_logs_uploadBtn>Hochladen</HugsLib_logs_uploadBtn>
	
	<HugsLib_logs_filesBtn>Daten</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Log-Datei öffnen</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Ordner mit Speicherständen öffnen</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Ordner mit Mods öffnen</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>Die Sprache wurde geändert. Das Spiel wird jetzt automatisch neu gestartet.</HugsLib_restart_language_text>
	
	<HugsLib_loadOrderWarning_title>Falsche Reihenfolge beim Laden der Mods</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>Die HugsLib-Mod&lt;/b&gt; sollte immer nach &lt;b&gt;Core&lt;/b&gt; geladen werden, um Probleme zu vermeiden.\n\nBitte passe deine Mod-Reihenfolge im Mods-Menü an und starte das Spiel neu.</HugsLib_loadOrderWarning_text>
		
	<HugsLib_updateRequired_title>Aktualisierung der Bibliothek erforderlich</HugsLib_updateRequired_title>
	<HugsLib_updateRequired_text>&lt;b&gt;{0}&lt;/b&gt; benötigt die Version &lt;b&gt;{1}&lt;/b&gt; von der &lt;b&gt;HugsLib-Bibliothek&lt;/b&gt;, um richtig zu funktionieren.\n\nWillst du sie jetzt aktualisieren?</HugsLib_updateRequired_text>
	<HugsLib_updateRequired_updateBtn>Aktualisieren</HugsLib_updateRequired_updateBtn>

	<test_enumSetting_DefaultValue>Standardwert</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Wert Eins</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Wert Zwei</test_enumSetting_ValueTwo>
	
</LanguageData>
