﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PublishLogs.label>Опубликовать журнал (зажмите Ctrl)</PublishLogs.label>
  <OpenLogFile.label>Открыть журнал</OpenLogFile.label>
  <RestartRimworld.label>Перезапуск Rimworld</RestartRimworld.label>
  <HLOpenModSettings.label>Открыть настройки модов</HLOpenModSettings.label>
  <HLOpenUpdateNews.label>Открыть новости обновлений модов</HLOpenUpdateNews.label>

</LanguageData>