<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Mod Ayarları</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Mod Ayarları</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Ayarları sıfırla</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Herşeyi sıfırla</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Tüm mod ayarlarını orijinal değerleri sıfırlayın?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>Konfigüre edilebilir ayarlara sahip modlar yüklenemedi.</HugsLib_settings_noSettings>
	<HugsLib_settings_resetMod>{0} ayarlarını varsayılana sıfırlayın</HugsLib_settings_resetMod>
	<HugsLib_settings_resetMod_prompt>{0} mod ayarlarını orijinal değerleri sıfırlayın?</HugsLib_settings_resetMod_prompt>
	<HugsLib_settings_resetIncludeHidden>Gizli ayarları dahil et ({0})</HugsLib_settings_resetIncludeHidden>
	<HugsLib_settings_hiddenSettingsHeader>Gizli mod ayarları:</HugsLib_settings_hiddenSettingsHeader>
	<HugsLib_settings_resetSuccessMessage>{0} ayarları sıfırlandı.</HugsLib_settings_resetSuccessMessage>

	<HugsLib_setting_showNews_label>Güncel mod haberleri</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Oyuna başladığınızda yeni yüklenen modların bir açılır pencerede yeni özelliklerini vurgulamasına izin verir.</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>Tüm güncel mod haberleri</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Halihazırda görüntülenmiş olanlar da dahil olmak üzere mevcut tüm mod güncelleme haberlerini gösterir.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Göster</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>Aktif modların hiçbirinde gösterilecek güncelleme haberi yok.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(isimsiz mod)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Ayarları göster</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>{0} için mod ayarları</HugsLib_setting_mod_name_title>
	<HugsLib_setting_expand_mod>Aç</HugsLib_setting_expand_mod>
	<HugsLib_setting_collapse_mod>Kapat</HugsLib_setting_collapse_mod>
	<HugsLib_setting_quickstartSettings_label>Hızlı başlangıç ayarları</HugsLib_setting_quickstartSettings_label>
	<HugsLib_setting_logPublisherSettings_label>Yayıncı tercihlerini kaydet</HugsLib_setting_logPublisherSettings_label>
	<HugsLib_setting_ignoredUpdateNews_label>Yok sayılan mod güncelleme haber sağlayıcıları</HugsLib_setting_ignoredUpdateNews_label>
		
	<HugsLib_features_title>Yeni mod özellikleri</HugsLib_features_title>
	<HugsLib_features_description>Aşağıdaki mod güncellemeleri yüklendi ve bunlar, onlarla birlikte gelen yeni özellikler ve geliştirmelerdir. Bu iletişim kutusunu Seçenekler'den devre dışı bırakabilirsiniz. &gt;</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Link</HugsLib_features_link>
	<HugsLib_features_linkDesc>Bu güncelleme hakkında daha fazla bilgi edinebileceğiniz bir sayfada tarayıcınızı açar.\nURL: {0}</HugsLib_features_linkDesc>
	<HugsLib_features_ignoreTooltip>Bu moddan gelecek güncellemeler hakkında bilgi verin</HugsLib_features_ignoreTooltip>
	<HugsLib_features_confirmIgnoreTitle>Onayla</HugsLib_features_confirmIgnoreTitle>
	<HugsLib_features_confirmIgnore>{0} ile ilgili gelecekteki güncelleme haberlerini yoksay?\n\nMod Seçeneklerinde yeniden etkinleştirilebilir &gt; Tüm mod güncelleme haberleri</HugsLib_features_confirmIgnore>
	<HugsLib_features_filterBtn>Moda öre filtrele</HugsLib_features_filterBtn>
	<HugsLib_features_filterStatus>Filtre: {0}</HugsLib_features_filterStatus>
	<HugsLib_features_filterAllMods>Tüm modlar</HugsLib_features_filterAllMods>
	<HugsLib_features_filterDropdownEntry>{0} ({1} yeni{2})</HugsLib_features_filterDropdownEntry>
	<HugsLib_features_filterIgnoredModSuffix>, yok sayıldı</HugsLib_features_filterIgnoredModSuffix>

	<HugsLib_copiedToClipboard>CPanoya kaydet.</HugsLib_copiedToClipboard>
	
	<HugsLib_logs_copy>Kopyala</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Kayıtları paylaş</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Onayla</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Oyun günlükleri şimdi yüklensin mi?\n\nBu, oyun günlüklerinizi herkese açık bir sunucuya gönderir ve size başkalarıyla paylaşmanız için bir bağlantı verir. Bu, bir sorunu düzeltmek için yardıma ihtiyacınız varsa veya bir sorunu mod yazarına bildirmek istiyorsanız kullanışlıdır.\n\nHiçbir özel bilgi paylaşılmaz.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Kayıt yayınlayıcı</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Yükleniyor{0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>Url alınıor{0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Yükleme tamamlandı!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Yükleme hatası: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>İptal et</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Yeniden dene</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Tarayıcıda aç</HugsLib_logs_browseBtn>
	<HugsLib_logs_useRecommendedSettings>Önerilen ayarları kullan</HugsLib_logs_useRecommendedSettings>
	<HugsLib_logs_shortUrls>URL kısaltıcı kullan</HugsLib_logs_shortUrls>
	<HugsLib_logs_shortUrls_tip>Yükleme sırasında daha kısa bir bağlantı oluşturur. Steam'de önerilmez - kısa bağlantılar otomatik olarak kaldırılır.</HugsLib_logs_shortUrls_tip>
	<HugsLib_logs_platformInfo>Platform bilgilerini dahil et</HugsLib_logs_platformInfo>
	<HugsLib_logs_platformInfo_tip>Günlükte CPU, bellek ve video kartınız hakkında bilgi içerir.</HugsLib_logs_platformInfo_tip>
	<HugsLib_logs_unlimitedLogSize>Sınırsız günlük boyutuna izin ver</HugsLib_logs_unlimitedLogSize>
	<HugsLib_logs_unlimitedLogSize_tip>Devre dışı bırakıldığında, çok uzun günlüklerin sorunlara neden olmasını önlemek için günlük boyutu 10K satırla sınırlıdır.</HugsLib_logs_unlimitedLogSize_tip>
	<HugsLib_logs_toClipboardBtn>Panoya</HugsLib_logs_toClipboardBtn>
	<HugsLib_logs_uploadBtn>Yükle</HugsLib_logs_uploadBtn>
	
	<HugsLib_logs_filesBtn>Files</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Open log file</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Open save folder</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Open mods folder</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>The game language has changed. The game will now restart automatically.</HugsLib_restart_language_text>
	
	<HugsLib_loadOrderWarning_title>Improper mod load order</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>&lt;b&gt;The HugsLib mod&lt;/b&gt; should always be loaded after &lt;b&gt;Core&lt;/b&gt; to avoid issues.\nPlease adjust your mod order in the Mods menu and restart the game.</HugsLib_loadOrderWarning_text>
		
	<HugsLib_updateRequired_title>Library update required</HugsLib_updateRequired_title>
	<HugsLib_updateRequired_text>&lt;b&gt;{0}&lt;/b&gt; requires version &lt;b&gt;{1}&lt;/b&gt; of the &lt;b&gt;HugsLib library&lt;/b&gt; to work properly.\n\nWould you like to update it now?</HugsLib_updateRequired_text>
	<HugsLib_updateRequired_updateBtn>Update now</HugsLib_updateRequired_updateBtn>
	
	<test_enumSetting_DefaultValue>Default Value</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Value One</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Value Two</test_enumSetting_ValueTwo>
	
</LanguageData>