﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Config. dos Mods</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Config. dos Mods</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Resetar configurações para seus padrões</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Resetar tudo</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Resetar todas as configurações de mods para seus valores originais?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>Nenhum mod com configurações ajustáveis foi carregado.</HugsLib_settings_noSettings>
	<HugsLib_settings_resetMod>Resetar as configurações de {0} para o padrão</HugsLib_settings_resetMod>
	<HugsLib_settings_resetMod_prompt>Resetar todas {0} configurações para seus valores originais?</HugsLib_settings_resetMod_prompt>
	<HugsLib_settings_resetIncludeHidden>Incluir configurações ocultas ({0})</HugsLib_settings_resetIncludeHidden>
	<HugsLib_settings_hiddenSettingsHeader>Configurações ocultas:</HugsLib_settings_hiddenSettingsHeader>
	<HugsLib_settings_resetSuccessMessage>{0} configurações foram resetadas.</HugsLib_settings_resetSuccessMessage>

	<HugsLib_setting_showNews_label>Mostrar notícias de mods atualizados</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Permite que mods recém instalados a mostrar seus novos recursos em uma janela quando você começar o seu jogo.</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>Todas as notícias de atualizações de mods</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Mostrar todas as notícias de atualizações de mods, incluindo aqueles que já foram mostrados.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Mostrar agora</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>Nenhum dos mods ativos tem atualizações a serem mostradas.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(mod sem nome)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Mostrar configurações</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>Configurações de mod para {0}</HugsLib_setting_mod_name_title>
	<HugsLib_setting_expand_mod>Abrir</HugsLib_setting_expand_mod>
	<HugsLib_setting_collapse_mod>Fechar</HugsLib_setting_collapse_mod>
	<HugsLib_setting_quickstartSettings_label>Configuração de início rápido</HugsLib_setting_quickstartSettings_label>
	<HugsLib_setting_logPublisherSettings_label>Preferências de publicador de registros</HugsLib_setting_logPublisherSettings_label>
	<HugsLib_setting_ignoredUpdateNews_label>Provedores de notícias de atualização de mod ignorados</HugsLib_setting_ignoredUpdateNews_label>
		
	<HugsLib_features_title>Novos Recursos de Mods</HugsLib_features_title>
	<HugsLib_features_description>As seguintes atualizações de mods foram instaladas, e estes são os novos recursos e melhorias que veio com eles.\nVocê pode desabilitar esta caixa de diálogo nas Opções Options &gt; Config. dos Mods</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Link</HugsLib_features_link>
	<HugsLib_features_linkDesc>Abre seu navegador em uma página onde você pode aprender mais sobre esta atualização.\nEndereço: {0}</HugsLib_features_linkDesc>
	<HugsLib_features_ignoreTooltip>Notifica sobre atualizações futuras deste mod</HugsLib_features_ignoreTooltip>
	<HugsLib_features_confirmIgnoreTitle>Confirma</HugsLib_features_confirmIgnoreTitle>
	<HugsLib_features_confirmIgnore>Ignorar notícias de atualizações futuras de {0}?\n\nPode ser reativado nas Opções de Mods &gt; Todas as notícias de atualizações de mods</HugsLib_features_confirmIgnore>
	<HugsLib_features_filterBtn>Filtrar por mod</HugsLib_features_filterBtn>
	<HugsLib_features_filterStatus>Filtro atual: {0}</HugsLib_features_filterStatus>
	<HugsLib_features_filterAllMods>Todos mods</HugsLib_features_filterAllMods>
	<HugsLib_features_filterDropdownEntry>{0} ({1} notícias{2})</HugsLib_features_filterDropdownEntry>
	<HugsLib_features_filterIgnoredModSuffix>, ignorado</HugsLib_features_filterIgnoredModSuffix>

	<HugsLib_copiedToClipboard>Copiado para a área de transferência.</HugsLib_copiedToClipboard>
	
	<HugsLib_logs_copy>Copiar</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Compartilhar registros</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Confirmar</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Enviar registros do jogo agora?\n\nIsto irá postar os registros do jogo em um servidor público e te dar o link para compartilhar com outras pessoas. Isto é útil se você precisa de ajuda consertando um problema ou gostaria de reportar um problema para o criador de um mod.\n\nNenhuma informação privada será compartilhada.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Publicador de Registros</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Enviando{0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>Conseguindo o link{0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Envio completo!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Erro de envio: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>Abortar</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Tentar novamente</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Abrir no navegador</HugsLib_logs_browseBtn>
	<HugsLib_logs_useRecommendedSettings>Usar configurações recomendadas</HugsLib_logs_useRecommendedSettings>
	<HugsLib_logs_shortUrls>Usar encurtador de URL</HugsLib_logs_shortUrls>
	<HugsLib_logs_shortUrls_tip>Produz um link curto quando enviar. Não recomendado na Steam- links encurtados são automaticamente removidos.</HugsLib_logs_shortUrls_tip>
	<HugsLib_logs_platformInfo>Incluir informação da plataforma</HugsLib_logs_platformInfo>
	<HugsLib_logs_platformInfo_tip>Inclui informações sobre sua CPU, memória e placa de vídeo no registro.</HugsLib_logs_platformInfo_tip>
	<HugsLib_logs_unlimitedLogSize>Permitir tamanho de registro ilimitado</HugsLib_logs_unlimitedLogSize>
	<HugsLib_logs_unlimitedLogSize_tip>Quando desativado, tamanho do registro é limitado em 10 mil linhas para evitar erros causados por registros muito longos.</HugsLib_logs_unlimitedLogSize_tip>
	<HugsLib_logs_toClipboardBtn>Para área de preferência</HugsLib_logs_toClipboardBtn>
	<HugsLib_logs_uploadBtn>Enviar</HugsLib_logs_uploadBtn>
	
	<HugsLib_logs_filesBtn>Arquivos</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Abrir arquivo de registro</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Abrir pasta de arquivos salvos</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Abrir pasta de mods</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>A língua do jogo mudou. O jogo irá reiniciar automaticamente.</HugsLib_restart_language_text>
	
	<HugsLib_loadOrderWarning_title>Ordem de carregamento de mods imprópria</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>&lt;b&gt;O mod HugsLib&lt;/b&gt; deve ser sempre carregado após &lt;b&gt;Core&lt;/b&gt; para evitar problemas.\nPor favor ajuste a ordem dos mods no menu de Mods e reinicie o jogo.</HugsLib_loadOrderWarning_text>
		
	<HugsLib_updateRequired_title>Atualização necessária da Biblioteca</HugsLib_updateRequired_title>
	<HugsLib_updateRequired_text>&lt;b&gt;{0}&lt;/b&gt; requer a versão &lt;b&gt;{1}&lt;/b&gt; da  &lt;b&gt;Biblioteca HugsLib&lt;/b&gt; para funcionar apropriadamente.\n\nVocê gostaria de atualizar agora?</HugsLib_updateRequired_text>
	<HugsLib_updateRequired_updateBtn>Atualizar agora.</HugsLib_updateRequired_updateBtn>
	
	<test_enumSetting_DefaultValue>Valor padrão</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Valor Um</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Valor Dois</test_enumSetting_ValueTwo>
	
</LanguageData>